ElectronicProductApp/MainPage.xaml

<Page
    x:Class="ElectronicProductApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronicProductApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50, 50, 50, 100">
        <TextBlock Text="Category List"
                   Foreground="Blue"
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="20" 
                   Padding="5 5 5 15"/>
        <ListView x:Name="listProduct" SelectionMode="Single" Height="500"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionChanged="listProduct_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,.5"
                        Padding="5,5,5,5">

                        <Border BorderBrush="Blue" 
                                Width="80" Height="80"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                            <Border BorderThickness="1.5"
                                    CornerRadius="5"                                   
                                    Padding="5"
                
                           >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Picture}" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding ProductName}"
                                Margin="5 5 200 5"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="14"
                                />
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Text="Developed by Md Hasan Ali" Foreground="Black" Margin="20 10 10 2" />
        <TextBlock Text="1268484" Foreground="Black" Margin="10 5" />
    </StackPanel>
</Page>
