ElectronicProductApp/ProductDetails.xaml

<Page
    x:Class="ElectronicProductApp.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronicProductApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Product Detail" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="24" 
                   Padding="5 5 5 15"
                   Margin="5 50 5 5"/>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="50">
            <Border BorderBrush="Yellow" 
                                Width="200" Height="200"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5"
                
                           >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Picture}" />
                    </Border.Background>
                </Border>
            </Border>
           
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="PrductName: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding ProductName}"  FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Product ID: " Margin="0,0,10,0" Width="120"/>
                    <TextBlock Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="ModelNo: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding ModelNo}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Brand: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding Brand}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Manufacture Date: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding ManufacturDate}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Feature: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding Feature}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Price: " Margin="0,0,10, 0" Width="120" />
                    <TextBlock Text="{Binding Price}"   />

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click" Content="Back"  />
        </CommandBar>
    </Page.TopAppBar>
</Page>
